WildcardSearcher.WPF/Views/AddWordWindow.xaml

<Window
    x:Class="WildcardSearcher.Views.AddWordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WildcardSearcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WildcardSearcher.ViewModels"
    Title="Add new word"
    Width="400"
    Height="150"
    d:DataContext="{d:DesignData Type=vm:AddWordViewModel, IsDesignTimeCreatable=False}"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=WordTextBox}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="WordTextBox"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Word}" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="8"
                    Padding="4"
                    Content="OK"
                    IsDefault="True"
                    Command="{Binding AcceptCommand}"/>
                <Button
                    Margin="0 8 8 8"
                    Padding="4"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
